services/gpuservice/feature_override/proto/feature_config.proto

/*
 * Copyright 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package feature_override;

option optimize_for = LITE_RUNTIME;

/**
 * Feature Configuration
 * feature_name: Feature name (see external/angle/include/platform/autogen/FeaturesVk_autogen.h).
 * enabled: Either enable or disable the feature.
 */
message FeatureConfig
{
    string feature_name         = 1;
    bool enabled                = 2;
}

/**
 * Package Configuration
 * feature_configs: List of features configs for the package.
 */
message PackageConfig
{
    string package_name                    = 1;
    repeated FeatureConfig feature_configs = 2;
}

/**
 * Feature Overrides
 * global_features: Features to apply globally, for every package.
 * package_features: Features to apply for individual packages.
 */
message FeatureOverrideProtos
{
    repeated FeatureConfig global_features  = 1;
    repeated PackageConfig package_features = 2;
}
